\documentclass[a4paper]{article}
\usepackage[CJKspace]{xeCJK}
\setCJKmainfont[BoldFont=AozoraMincho-bold,AutoFakeSlant=0.15]{Aozora Mincho}
\begin{document}
  \begin{enumerate}
    \item ここに えんぴつが ななぼん ある。
    \item そこに くるまが よっだい ある。
    \item びんにほんと さらひとつが つくえに ある。
    \item えんぴつを ろっぽん ください。
    \item ほんを いっさつ ください。
    \item かれは じゅうはっさい です。
    \item はちじに くるまで しごとに いきます。
  \end{enumerate}

  \vspace{3\baselineskip}

  \begin{enumerate}
    \item How much is that fish?
    \item He is 18.
    \item This cup is 300円.
    \item How many pens are there?
    \item Please give me this cake.
    \item I go to school with train.
    \item I cooked at my friend's house today.
  \end{enumerate}
\end{document}
